de.bas.deploymentmanager.logic.domain.dicd.control.JenkinsClient/mp-rest/url=http://etw-docker-01.bvaetw.de:8880
de.bas.deploymentmanager.logic.domain.registry.control.HarborClient/mp-rest/url=https://etw-docker-03.bvaetw.de/api/v2.0
jenkins.user=lubitz
jenkins.apikey=1136f03463541e6b18d260b955f8ec8933